{
    "cSpell.words": [
        "Blademaster",
        "Cooldown",
        "Heartseeker",
        "Katana",
        "Katanas",
        "Multishot",
        "Pushback",
        "Quickdraw",
        "Shuriken",
        "Shurikens"
    ]
}